# ShoppingSolution.Testing

./: ShoppingSolution.Testing.sln
NUnitTestProject2/: UnitTest1.cs
Shopping.Test/: SearchByTest.cs  Shopping.Test.csproj
Shopping.Test.Core/: BasePage.cs  BaseTest.cs  Shopping.Test.Core.csproj
Shopping.Test.Core/Enums/: WaitType.cs
Shopping.Test.Pages/: Home.cs  ListingResult.cs  Shopping.Test.Pages.csproj
